console.time('Map Performance');
const map = new Map();
for (let i = 0; i < 100000; i++) {
  map.set('key' + i, i);
}
for (let i = 0; i < 100000; i++) {
  map.delete('key' + i);
}
for (let i = 0; i < 100000; i++) {
  map.get('key' + i);
}
console.timeEnd('Map Performance');

// Object performance test
console.time('Object Performance');
const obj = {};
for (let i = 0; i < 100000; i++) {
  obj['key' + i] = i;
}
for (let i = 0; i < 100000; i++) {
  delete obj['key' + i];
}
for (let i = 0; i < 100000; i++) {
  obj['key'+i];
}
console.timeEnd('Object Performance');

